========================================
 IoT Vulnerability Scanner Report
 Target: scanme.nmap.org
 Date: 2025-09-02 21:48:45
========================================

[Summary]
- Target: scanme.nmap.org
- Total Open Ports: 3
- DNS Records Found: 1
- Subdomains Found: 0

[1] WHOIS Information
---------------------
Domain Name: nmap.org
Registrar: DYNADOT LLC
Registrar URL: http://www.dynadot.com
Creation Date: 1999-01-18 05:00:00
Expiration Date: 2029-01-18 05:00:00
Updated Date: [datetime.datetime(2023, 8, 31, 5, 5, 15), datetime.datetime(2023, 8, 26, 5, 16, 38)]
Name Servers:
  - ns1.linode.com
  - ns2.linode.com
  - ns3.linode.com
  - ns4.linode.com
  - ns5.linode.com
Contact Email: abuse@dynadot.com
Country: US

[2] DNS Records
---------------
A Record: 45.33.32.156

[3] Subdomain Enumeration
-------------------------
No subdomains found from current wordlist.

[4] Open Ports
--------------
Target: scanme.nmap.org
  - 21
  - 22
  - 80

[5] IoT Vulnerability Findings
------------------------------
Target: scanme.nmap.org
  - Port 554 | Critical | RTSP open on IoT device.
  - Port 80 | Info | HTTP headers: ['Date', 'Server', 'Accept-Ranges', 'Vary', 'Content-Encoding', 'Content-Length', 'Keep-Alive', 'Connection', 'Content-Type']

========================================
End of Report
Generated by: IoT Vulnerability Scanner
